[defaults]
inventory                 = ./inventory/
roles_path                = ./roles
forks                     = 100
gathering                 = implicit
# remote_user               = nydus
# private_key_file          = ./nydus/key
host_key_checking         = False
hash_behaviour            = merge
display_skipped_hosts     = False
nocows                    = 1
retry_files_enabled       = False
squash_actions            = apt

# gathering               = smart
# timeout                   = 120
# error_on_undefined_vars = False
# deprecation_warnings    = False

[ssh_connection]
pipelining                = True

[privilege_escalation]
become                    = True
